source 'https://rubygems.org'

gem 'rails', '4.2.4'
#gem 'sass-rails', '~> 5.0'
gem 'less-rails'
gem 'puma'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'devise'
gem 'pg'
gem 'bcrypt-ruby', '~> 3.0.0'
gem 'therubyracer', :platforms => :ruby
gem 'execjs'
gem 'carrierwave'
gem 'rmagick'
gem 'cancan', '~> 1.6.10'
gem 'stamp'
gem 'searchkick'
gem 'kaminari'
gem "rails-settings-cached", "~> 0.4.0"
gem 'delayed_job_active_record'
gem 'less-rails-semantic_ui'
gem 'autoprefixer-rails'
gem "cells-rails"
gem 'cells-hamlit'
gem "kaminari-cells"
gem 'redis', '~>3.2'
gem 'omniauth-facebook'
gem 'remotipart', '~> 1.2'
gem 'hamlit'


group :development do
  gem 'pry-rails'
  gem 'faker'
  gem 'populator'
  gem 'magic_encoding', '~>0.0.2'
  gem 'web-console', '~> 2.0'

  gem 'spring'
  gem 'devise-i18n-views'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'meta_request'
end
group :test do
  gem 'email_spec'
  gem 'rspec-rails'
  gem 'capybara'
  gem 'factory_girl_rails'
  gem 'selenium-webdriver'
  gem 'database_cleaner', '1.0.1'
end

group :test, :development do
  gem 'gmail'
end

group :doc do
  gem 'sdoc', require: false
end
